# Projet2_ReseauSocialAuto

./: Projet2_BDD.sln  README.md
Projet2-BDD/: Program.cs  Projet2_BDD.csproj  Startup.cs  appsettings.json  libman.json
Projet2-BDD/Controllers/: AdminController.cs  ChatController.cs  ConfirmationController.cs  EvenementController.cs  HomeController.cs  LocationController.cs  LoginController.cs  MaterielController.cs  MessageController.cs  MessagerieController.cs  PaymentController.cs  ProfilController.cs  Publication.cs  RechercheController.cs  ServicesController.cs  VoitureController.cs
Projet2-BDD/Data/: IDal.cs  dDal.cs
Projet2-BDD/DataStripe/: StripeSettings.cs
Projet2-BDD/Hubs/: ChatHub.cs
Projet2-BDD/Models/: Adresse.cs  AppUser.cs  BienMateriel.cs  Commentaire.cs  ContextBDD.cs  Covoiturage.cs  DemandeServiceImmateriel.cs  Evenement_Formation.cs  IndexAttribute.cs  Location.cs  Message.cs  Messagerie.cs  Profil.cs  ProposerServiceMateriel.cs  Recherche.cs  Rib.cs  Tag.cs  Utilisateur.cs  Voiture.cs  VoitureProfil.cs
Projet2-BDD/Properties/: launchSettings.json
Projet2-BDD/ViewModels/: AdminLayout.cs  AllPost.cs  BienMaterielViewModel.cs  CovoiturageViewModel.cs  CreerDemandeServiceImmaterielViewModel.cs  Evenement_FormationViewModel.cs  LocationViewModel.cs  MessagesViewModels.cs  MsgUserViewModel.cs  PaiementChargeViewModel.cs  PostViewModel.cs  ProfilViewModel.cs  ProposerServiceMaterielViewModel.cs  PublicationViewModel.cs  RechercheMatViewModel.cs  UtilisateurViewModel.cs  VoitureViewModel.cs
Projet2-BDD/Views/: Post.cshtml  _ViewImports.cshtml
(+63 files in other folders)
